/* +++ Media Query for max width of 360px +++ */
@media (max-width: #{$small}) {
  .app {
    /* Navbar Component */
    .navbar-container {
      .hamburger {
        display: block;
        padding: 0 1rem;
        cursor: pointer;
        position: absolute;
        top: 2px;
        right: 10px;
        color: #b48821;
      }
      .navbar {
        .nav-menu {
          display: none;
          gap: 0;
        }
        .logo {
          position: absolute;
          h1 {
            font-size: 3rem;
          }
          top: 21px;
        }
      }
      .expanded {
        background-color: $secondary-background-color; /* Use the defined variablebout-container {
          flex-direction: column;
          img { here */
        min-height: 55vh;
        .nav-menu {
          position: absolute;
          top: 120px;
          left: 0;
          width: 100%;
          display: flex;
          flex-direction: column;
        }
      }
    }

    /* Hero Component */
    .hero-container {
      width: 99%;
      display: flex;
      justify-content: center;

      .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        flex-direction: column;
        background: none;
        .col1 {
          width: 100%;

          margin-left: 0;
          margin-top: 0;
          margin-bottom: 0;
          order: 1;
          h1 {
            text-align: center;
            font-size: 8rem;
          }
          h2 {
            text-align: center;

            font-size: 3rem;
          }
        }
        .col2 {
          position: relative;
          width: 100%;
          order: 2;
          margin-left: 0;
          .ball {
            width: 18rem;
            height: 18rem;
            margin-left: 0;
            right: 10rem;
            transform: translateX(-5px);
          }
          img {
            width: 14rem;
            height: 15rem;
            margin-top: 1rem;
          }
        }
      }
    }
    /* Services componenet */
    .service-container {
      margin: 2rem auto;
      width: 99%;

      .header-container {
        h3 {
          font-size: 1.5rem;
        }
      }

      .tab-container {
        /*   border: 1px solid green; */
        width: 100%;
        padding: 2.5rem;

        .navigation {
          padding-left: 0;
          gap: 6rem;
          justify-content: center;
          li {
            margin: 0 auto;

            padding: 0;

            .button {
              .icon {
                width: 4rem;
                height: 4rem;

                img {
                  height: 2.5rem;
                  width: 2.5rem;
                }
              }
            }
          }
        }
      }

      .service-section {
        padding: 1rem;

        .card-container {
          box-shadow: 0.5rem 0.5rem 1rem rgba(51, 51, 51, 0.2);
          border-radius: 1rem;
          overflow: hidden;
          transition: all 0.1ms ease-in-out;
          margin: 0;
          width: 100%;
          background: none;

          &:hover {
            transform: scale(1.02);
          }

          .img-fluid {
            display: none;
          }

          .card-body {
            position: relative;

            .card-title {
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
              background-color: #b48821;
              width: 100%;
              text-align: center;
              font-size: 1.5rem;
              padding: 1rem;
              color: white;
            }

            .card-text {
              margin-top: 2.5rem;
              font-size: 0.8rem;
            }

            .subscribe-btn-container {
              display: flex;
              justify-content: center;
              .subscribe-btn {
                height: 2rem;
                font-size: 0.9rem;
                font-weight: 400;
              }
            }
          }
        }
      }
    }

    .about-container {
      width: 99%;
      flex-wrap: wrap;
      .rectangle1,
      .rectangle2 {
        display: none;
      }

      .about-image {
        margin: 0;
        width: 300px;
        height: 400px;
        // border: 6px solid #b68a2352;
      }
      section {
        margin: 0;
        gap: 0;
        max-width: 100vw;
        text-align: center;

        p {
          font-size: 1rem;
          width: 100vw;
          margin-bottom: 1rem;
        }
      }
    }
    /* Contact component */
    .contact-container {
      margin-top: -5rem;
      width: 99%;

      .contact-sub-container {
        .form-container {
          width: 100%;

          h2 {
            display: none;
          }
          h3 {
            margin-top: 0;
            font-size: 2rem;
            color: #b48821;
            text-align: center;
          }

          /* form name */
          .col-6 {
            width: 100%;
            margin-bottom: 1rem;
          }

          /* form subject */
          .col {
            margin-top: -3rem;
          }

          /* form message */
          .message {
            height: 8rem;
          }

          /* contact button */
          .submit-btn {
            font-size: 1rem;
            height: 2.5rem;
            font-weight: 500;
          }
        }

        .contact-img {
          display: none;
        }
      }
    }

    /* Footer component */
    footer {
      .scroll-to-top {
        width: 35px;
        height: 35px;
        font-size: 18px;
        bottom: 20px;
        right: 20px;
      }
      .footer-container {
        display: flex;
        flex-direction: column;

        .logo-container {
          padding-top: 1.5rem;
          display: flex;
          justify-content: center;
          .logo {
            font-size: 2.5rem;
          }
        }

        /* About container */
        .about-me {
          h5 {
            margin-top: -1.5rem;
            text-align: center;
            padding-bottom: 1rem;
            font-size: 1.5rem;
          }
          p {
            font-size: 0.9rem;
            padding-left: 2.5rem;
            padding-right: 2.5rem;
          }
          .icons {
            ul {
              font-size: 2rem;
              gap: 1rem;
              justify-content: center;
              padding-left: 0;
            }
          }
        }

        /* .links */
        .links {
          display: flex;
          justify-content: center;

          ul {
            h5 {
              text-align: center;
              font-size: 1.5rem;
            }
            li {
              a {
                font-size: 1rem;
              }
            }
          }
        }
      }

      .copyright {
        font-size: 1rem;
      }
    }
  }
}

/* +++Media Query between 361px and 600px  +++*/
@media (min-width: 361px) and (max-width: #{$medium}) {
  .app {
    /*----- Start of Aboutme component media query----- */
    .about-container {
      flex-wrap: wrap;
      .rectangle1,
      .rectangle2 {
        width: 250px;
        height: 430px;
        left: 3rem;
      }
      .rectangle1 {
        border: 5px solid #b68a2352;
        margin-left: 30px; //Add some spacing between the rectangles
      }
      .rectangle2 {
        border: 5px solid #eaeae8;
        margin-top: -15px;
        margin-left: -5px; /* Add some spacing between the rectangles */
      }
      .about-image {
        width: 300px;
        height: 400px;
        // border: 6px solid #b68a2352;
      }
      section {
        gap: 0;
        max-width: 100vw;
        text-align: center;

        h2 {
          font-size: 1.5rem;
          margin-bottom: 0;
          margin-top: 2rem;
          padding: 1rem;
        }
        p {
          font-size: 1rem;
          width: 100vw;
          margin-bottom: 1rem;
        }
      }
      /*----- End of Aboutme component media query----- */

      /*----- Start of Service component media query----- */
    }

    .service-container {
      margin-top: 2rem;
      width: 99%;

      .header-container {
        h3 {
          font-size: 1.8rem;
          margin-bottom: 2rem;
        }
      }

      .tab-container {
        /*  border: 1px solid green; */
        width: 100%;
        padding: 2.5rem;

        .navigation {
          padding-left: 0;
          gap: 8.5rem;
          margin-bottom: 1rem;
          justify-content: center;
          li {
            margin: 0 auto;

            padding: 0;

            .button {
              .icon {
                width: 5.5rem;
                height: 5.5rem;

                img {
                  height: 3rem;
                  width: 3rem;
                }
              }
            }
          }
        }
      }

      .service-section {
        padding: 1rem;

        .card-container {
          box-shadow: 0.5rem 0.5rem 1rem rgba(51, 51, 51, 0.2);
          border-radius: 1rem;
          overflow: hidden;
          transition: all 0.1ms ease-in-out;
          margin: 0;
          width: 85%;
          background: none;

          &:hover {
            transform: scale(1.02);
          }

          .img-fluid {
            display: none;
          }

          .card-body {
            position: relative;

            .card-title {
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
              background-color: #b48821;
              width: 100%;
              text-align: center;
              font-size: 1.5rem;
              padding: 1rem;
              color: white;
            }

            .card-text {
              margin-top: 2.5rem;
              font-size: 1.2rem;
            }

            .subscribe-btn-container {
              display: flex;
              justify-content: center;
              .subscribe-btn {
                height: 2.5rem;
                font-size: 1.2rem;
                font-weight: 400;
              }
            }
          }
        }
      }
    }
    /*----- End of Service component media query----- */

    /* Start of the contact component media query */
    .contact-container {
      width: 99%;

      .contact-sub-container {
        .form-container {
          width: 100%;

          h2 {
            font-size: 2rem;
          }
          h3 {
            font-size: 1.5rem;
          }
        }
        .contact-img {
          display: none;
        }
      }
    }
    /* End of the contact component media query */
  }
}

/* +++Media Query between 601px and 800px  +++*/
@media (min-width: 601px) and (max-width: #{$large}) {
  .app {
    .hero-container {
      display: flex;
      justify-content: center;

      .hero {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        flex-direction: column;
        background: none;
        .col1 {
          width: 100%;

          margin-left: 0;
          margin-top: 0;
          margin-bottom: 0;
          order: 1;
          h1 {
            text-align: center;
            font-size: 8rem;
          }
          h2 {
            text-align: center;

            font-size: 3rem;
          }
        }
        .col2 {
          position: relative;
          order: 2;
          margin-left: 0;
          .ball {
            width: 18rem;
            height: 18rem;
            margin-left: 0;
            right: 10rem;
            transform: translateX(20px);
          }
          img {
            width: 18rem;
            height: 15rem;
            /*   margin-left: 5rem; */
            margin-top: 1rem;
          }
        }
      }
    }
    /*----- Start of Service component media query----- */
    .service-container {
      margin-top: 2rem;
      width: 99%;

      .header-container {
        h3 {
          font-size: 1.9rem;
          margin-bottom: 2.5rem;
        }
      }

      .tab-container {
        /*  border: 1px solid green; */
        width: 100%;
        padding: 2.5rem;

        .navigation {
          padding-left: 0;
          gap: 12rem;
          margin-bottom: 1rem;
          justify-content: center;

          li {
            margin: 0 auto;
            padding: 0;

            .button {
              .icon {
                width: 6.5rem;
                height: 6.5rem;

                img {
                  height: 4rem;
                  width: 4rem;
                }
              }
            }
          }
        }
      }

      .service-section {
        padding: 2rem;

        .card-container {
          box-shadow: 0.5rem 0.5rem 1rem rgba(51, 51, 51, 0.2);
          border-radius: 1rem;
          overflow: hidden;
          transition: all 0.1ms ease-in-out;
          margin: 0;
          width: 85%;
          background: none;

          &:hover {
            transform: scale(1.02);
          }

          .img-fluid {
            display: none;
          }

          .col-md-8 {
            width: 100%;
          }
          .card-body {
            position: relative;

            .card-title {
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
              background-color: #b48821;
              width: 100%;
              text-align: center;
              font-size: 1.9rem;
              padding: 1.5rem;
              color: white;
            }

            .card-text {
              margin-top: 4.5rem;
              font-size: 1.5rem;
            }

            .subscribe-btn-container {
              display: flex;
              justify-content: center;
              .subscribe-btn {
                height: 3rem;
                width: 8rem;
                font-size: 1.4rem;
                font-weight: 400;
              }
            }
          }
        }
      }
    }
    /*----- End of Service component media query----- */

    /*----- Start of Aboutme component media query----- */
    .about-container {
      display: flex;
      flex-direction: column;
      .about-image {
        width: 300px;
        height: 450px;
        margin-left: 0;
      }
      .rectangle1,
      .rectangle2 {
        width: 350px;
        height: 530px;
      }
      .rectangle1 {
        border: 10px solid #b68a2352;
      }
      .rectangle2 {
        border: 10px solid #eaeae8;
      }
      section {
        text-align: center;
        max-width: 100vw;
        gap: 0;
        h2 {
          margin-top: 2rem;
          font-size: 2.5rem;
        }
        p {
          max-width: 80vw;
        }
      }
    }

    .contact-container {
      width: 99%;

      .contact-sub-container {
        .form-container {
          width: 100%;

          h2 {
            font-size: 1.5rem;
          }
          h3 {
            font-size: 1.5rem;
          }
        }
        .contact-img {
          display: none;
        }
      }
    }
    /*----- End of Contact component media query----- */

    /*----- Start of Footer component media query----- */
    footer {
      .footer-container {
        display: flex;
        flex-direction: column;

        margin-left: 2rem;

        .links {
          li {
            a {
              &:hover {
                width: fit-content;
              }
            }
          }
        }
      }
    }
    /*----- End of Footer component media query----- */
  }
}

/* +++Media Query between 801px and 1023px  +++*/
@media (min-width: 801px) and (max-width: #{$xlarge}) {
  .app {
    .about-container {
      about-image {
        width: 400px;
        height: 600px;
      }
      /*----- Start of Service component media query----- */
      .service-container {
        margin-top: 2rem;
        width: 99%;

        .header-container {
          h3 {
            margin-bottom: 3rem;
          }
        }

        .tab-container {
          /*  border: 1px solid green; */
          width: 100%;
          padding: 3rem;

          .navigation {
            padding-left: 0;
            gap: 16rem;
            margin-bottom: 1rem;
            justify-content: center;

            li {
              margin: 0 auto;
              padding: 0;

              .button {
                .icon {
                  width: 8rem;
                  height: 8rem;

                  img {
                    height: 5.5rem;
                    width: 5.5rem;
                  }
                }
              }
            }
          }
        }

        .service-section {
          padding: 2rem;

          .card-container {
            box-shadow: 0.5rem 0.5rem 1rem rgba(51, 51, 51, 0.2);
            border-radius: 1rem;
            overflow: hidden;
            transition: all 0.1ms ease-in-out;
            margin: 0;
            width: 70%;
            background: none;

            &:hover {
              transform: scale(1.02);
            }

            .img-fluid {
              display: none;
            }

            .col-md-8 {
              width: 100%;
            }
            .card-body {
              position: relative;

              .card-title {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
                background-color: #b48821;
                width: 100%;
                text-align: center;
                font-size: 2.2rem;
                padding: 2rem;
                color: white;
              }

              .card-text {
                margin-top: 6rem;
                font-size: 1.6rem;
              }

              .subscribe-btn-container {
                display: flex;
                justify-content: center;
                .subscribe-btn {
                  height: 3.5rem;
                  width: 10rem;
                  font-size: 1.6rem;
                  font-weight: 400;
                }
              }
            }
          }
        }
      }
      /*----- End of Service component media query----- */
    }
    .hero-container {
      .hero {
        .col1 {
          margin-bottom: 20rem;
          margin-top: 0.5rem;
          margin-left: 120px;
          h1 {
            font-size: 10rem;
          }
          h2 {
            font-size: 3rem;
          }
        }
        .col2 {
          margin-left: -10rem;
          .ball {
            width: 26rem;
            height: 26rem;
          }
          .img {
            width: 25rem;
            height: 18rem;
            margin-right: 4rem;
          }
        }
      }
    }
  }

  /* ++++++++++ Media Query for Desktop screen with min width of 1024px ++++++++++ */
  @media (min-width: #{$xlarge}) and (max-width: 1300px) {
    .app {
      .service-container {
        margin-top: 2rem;
        width: 99%;

        .tab-container {
          /*  border: 1px solid green; */
          /*    width: 100%; */

          .navigation {
            gap: 22rem;
          }
        }

        .service-section {
          .card-container {
            width: 85%;

            .card-text {
              font-size: 1.1rem;
            }
          }
        }
      }
    }
  }

  /* 










Other media query
*/

  /* ++++++++++ Media Query for Desktop screen with min width of 1024px ++++++++++ */
}

/* +++Media Query between 1150px and 1300px  +++*/
@media (min-width: 1150px) and (max-width: 1300px) {
  .app {
    .hero-container {
      .hero {
        .col1 {
          margin-bottom: 20rem;
          margin-top: 0.5rem;
          margin-left: 150px;
          h1 {
            font-size: 14rem;
          }
          h2 {
            font-size: 3rem;
          }
        }
        .col2 {
          margin-left: -10rem;
          .ball {
            width: 30rem;
            height: 30rem;
          }
          .img {
            width: 28rem;
            height: 20rem;
            margin-right: 4rem;
          }
        }
      }
    }
  }
}

/* +++Media Query between 1301px and 1600px  +++*/
@media (min-width: 1301px) and (max-width: 1600px) {
  .app {
    .hero-container {
      .hero {
        .col1 {
          margin-bottom: 20rem;
          margin-top: 0.5rem;
          margin-left: 12rem;
          h1 {
            font-size: 15rem;
          }
          h2 {
            font-size: 4rem;
          }
        }
        .col2 {
          margin-left: -10rem;
          .ball {
            width: 32rem;
            height: 32rem;
          }
          .img {
            width: 28rem;
            height: 20rem;
            margin-right: 4rem;
          }
        }
      }
    }
  }
}
